09:01:23.337: ThreadNo=97 ClientReq:
Action=355
BeginDate=20200501
EndDate=20200521
Forward=2
GateWayIp=127.0.0.1
HandleSerialNo=43972.3759645486
ip=Y@1xxxxxxxxxx
FundAccount=81xxxxxxx
KHBranch=80xx
UserCode=xxxxxx
CUSTCERT=0xxxxx

09:01:23.349: ThreadNo=97 ReadAnswer:
ACTION=355
ERRORNO=0
ERRORMESSAGE=
HideSegmentIndex=7
STOCKNAMEINDEX=0
BUSINESSPRICE=17
STOCKCODEINDEX=1
PurchasedateIndex=7
ballotnumberIndex=16
PurchasepriceIndex=17
PaidamountIndex=3
PaidDateIndex=2
PaidPriceIndex=4
WTACCOUNTTYPEINDEX=21
DATEFORMINDEX=7
PAYMENTAMOUNTINDEX=22
luckydateIndex=18
freezeamountindex=23
marketcodeindex=24
boardcodeindex=25
orderIdIndex=15
remarkIndex=26

<GRID0>证券名称|证券代码|缴款日期|缴款数量|缴款金额|放弃数量|市场|交易日期|板块|席位|客户号|资产账号|股东账户|分支机构|证券内码|委托序号|中签数量|申购价格|中签日期|交易所确认数量|应缴款金额|市场类别|中签金额|冻结金额|市场编码|板块编码|备注|证券类别编码|单位|
</GRID0>
HtmlTitle=
NewIndex=1
HandleSerialNo=43972.3759645486

